<view class="modal" wx:if="{{logged}}">
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<!-- 打卡小程序 -->
<view class='head' wx:if="{{!logged}}">
  <image class='imgRunkids' src='../../assets/images/stone.jpg' name='Photo by Stephen Andrews on Unsplash' mode='widthFix' />
  <view class="title">
    <view class="mainTitle">喝水</view>
    <view class='subTitle'>每日持续，遇见更好的自己。</view>
  </view>
  <view class='records'>
    <view>
      <view class="number">30</view>
      <view class="number-info">总打卡</view>
    </view>
    <view>
      <view class="number">30</view>
      <view class="number-info">最高持续</view>
    </view>
    <view>
      <view class="number">30</view>
      <view class="number-info">最近持续</view>
    </view>
  </view>
  <view class='calendar'>
    <view class='pre-btn' bind:tap="handleShowModal">上一月</view>
    <view class='next-btn' bind:tap="handleShowModal">下一月</view>
  </view>
</view>