<view class="modal" wx:if="{{logged}}">
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<!-- 打卡小程序 -->
<view wx:if="{{!logged}}">
  <image class='imgRunkids' src='../../assets/images/kids_run.jpg' name='Photo by Stephen Andrews on Unsplash' mode='widthFix' />
  <view class="title">
    <view class="mainTitle">记录！反馈！提高！</view>
    <view class='subTitle'>更快！更高！更强!</view>
  </view>
  <view class="imgInfo">*tips：Photo by Stephen Andrews on Unsplash</view>
  <view class='takeNotesBtn'>开始一个新的记录</view>
  <view class='moreBtn'>
    <view class='moreSetting'>设置</view>
    <view class='moreAdd' bind:tap="handleShowModal">添加</view>
  </view>
  <view class="modalMask" wx:if="{{showModal}}" bind:tap="handleShowModal">
    <view class="modal" wx:if="{{showModal}}" catch:tap="catchEvent">
      <icon type="clear" size="23" color="rgb(176,176,176)" class='clearBtn' bind:tap="handleShowModal" />
      <view class="title">添加记录项</view>
      <view class="content">
        <form bind:submit="formSubmit" bindreset="formReset">
          <input placeholder="记录名称" bindinput="bindKeyInput" name="record" />
          <button class="addBtn" form-type="submit" disabled="{{submitDisabled}}">
            <image class="addImg"   mode='aspectFit' src="{{addRecordImgBtn}}" />
          </button>
        </form>
        <!-- <view class='modalLine'></view> -->
        <view class='allRecordText' wx:for="{{recordArray}}" wx:for-item="item" wx:key='index'>
          <view class="recordItem">{{item}}</view>
        </view>
      </view>
    </view>
  </view>
</view>