<view class="container" wx:if="{{punchOutOrNot<=0}}">
    <view class="btn" wx:if="{{!punchOut}}" loading="{{loading}}" bindtap="onTap">
        <view class="text">打卡</view>
    </view>
    <view wx:if="{{punchOut}}" class="punchOutResultBlock">
        <view class="punchOutResult">今日打卡时间</view>
        <view>{{time}}</view>
        <view>累计打卡{{punchOutNum}}次</view>
    </view>
</view>
<view class="container" wx:if="{{punchOutOrNot>0}}">
    <view class="punchOutResultBlock">
        <view class="punchOutResult">今日你已打卡，打卡时间</view>
        <view>{{time}}</view>
        <view>累计打卡{{punchOutNum}}次</view>
    </view>
    <!-- <button  type="primary" loading="{{loading}}"  bindtap="getImages">
        按钮文本
    </button> -->
</view>
